;
; NoTruth.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=NoTruth.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
NoTruth.sys  = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%NoTruth.DeviceDesc%=NoTruth_Device, Root\NoTruth ; TODO: edit hw-id

[NoTruth_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
NoTruth.sys

;-------------- Service installation
[NoTruth_Device.NT.Services]
AddService = NoTruth,%SPSVCINST_ASSOCSERVICE%, NoTruth_Service_Inst

; -------------- NoTruth driver install sections
[NoTruth_Service_Inst]
DisplayName    = %NoTruth.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\NoTruth.sys

;
;--- NoTruth_Device Coinstaller installation ------
;

[DestinationDirs]
NoTruth_Device_CoInstaller_CopyFiles = 11

[NoTruth_Device.NT.CoInstallers]
AddReg=NoTruth_Device_CoInstaller_AddReg
CopyFiles=NoTruth_Device_CoInstaller_CopyFiles

[NoTruth_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[NoTruth_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[SourceDisksFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

[NoTruth_Device.NT.Wdf]
KmdfService =  NoTruth, NoTruth_wdfsect
[NoTruth_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "NoTruth Installation Disk"
NoTruth.DeviceDesc = "NoTruth Device"
NoTruth.SVCDESC = "NoTruth Service"
